<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Derpbots2Server.exe" version="1.0.0.8" publicKeyToken="552ce5dadfccd738" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DerpbotServerIcon(1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Derpbots2Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Derpbots2Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Derpbots2Server.exe" size="111080">
      <assemblyIdentity name="Derpbots2Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeqeyNYMAW5XW6J0ek3gOD5Yqu3vDxRJtm8BPCxZZqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="143360">
      <assemblyIdentity name="Lidgren.Network" version="2012.1.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3O2h9CELwkJ28pqdG8aCStT/d2H1uDVGZznKnZ7vn1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Derpbots2Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DerpbotServerIcon(1).ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nA51wCm2IJifAt5piVR58pqil3l6L0DFvhpT96qV/vo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DerpbotServerIcon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oTHlyA80KS8ejsmmsbKlw/05CwivuT0pG0jgTBdy0LU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3ESEASC\Danker" issuerKeyHash="80d84b37a298a64e90a005157207770b158df558" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1V8dFFUPRukxknWsVuYWx64lKHFqcqrZ8ee6O6d+Cuo=</DigestValue></Reference></SignedInfo><SignatureValue>IMdORWz+9YOTQtvBjL7s5zmaMz1dEE9EZQafdZJ5lVLx/HppWJLZjBPc2LiEc9KE1iz+UhOW0T4pBaSXadZENalJ8Evx23eC1blQtOI/bzUKwWvLsWU68tpFlS9D49FbCju5UN1CSIt9S4P4+dgHMhsxEShuUMXvG0NK/kL/cIA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3zA7winKVuNK2RlNxVACXonuS52iXUerNK1bdeXnY0Fu59U5P29wnfbDYGl2odkjA+mstyzQswLt0v7jXqSYDVh+jyHrmrZdKuILN9LcfUG8vPvcU7qMFiCQJT5XE0tU/4MXCRlKOZXHem1vdsLTP0e4fIEUT65BTWqCU7BwJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea0a7ea73bbae7f1d9aa726a712825aec716e656ac759231e9460f55141d5fd5" Description="" Url=""><as:assemblyIdentity name="Derpbots2Server.exe" version="1.0.0.8" publicKeyToken="552ce5dadfccd738" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3ESEASC\Danker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w5y3tGJaPsTw3Rt9RBP5fN+/R7DcL0eke9YHDBOecGg=</DigestValue></Reference></SignedInfo><SignatureValue>FU8+rG0dDk73gKmGaEcQiije5lB/7rcGvkG2aTN7n1AAezPLnJg5G+ePKMD/do+NxEXlcQdLJmPbMEoOmhaxxxELlGMhb4dAPyQtk4tXTWqSjwTuk8lKjjXHkOuikoFKDEzMrdvLiz0QFW5NCW37ulO6Z34fsyLHbOWXYzBjwCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3zA7winKVuNK2RlNxVACXonuS52iXUerNK1bdeXnY0Fu59U5P29wnfbDYGl2odkjA+mstyzQswLt0v7jXqSYDVh+jyHrmrZdKuILN9LcfUG8vPvcU7qMFiCQJT5XE0tU/4MXCRlKOZXHem1vdsLTP0e4fIEUT65BTWqCU7BwJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFjLMxp7MRZROQmUzQdiohzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADMARQBTAEUAQQBTAEMAXABEAGEAbgBrAGUAcjAeFw0xNzAxMTEyMTAyMzlaFw0xODAxMTIwMzAyMzlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMwBFAFMARQBBAFMAQwBcAEQAYQBuAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3fMDvCKcpW40rZGU3FUAJeie5LnaJdR6s0rVt15edjQW7n1Tk/b3Cd9sNgaXah2SMD6ay3LNCzAu3S/uNepJgNWH6PIeuatl0q4gs30tx9Qby8+9xTuowWIJAlPlcTS1T/gxcJGUo5lcd6bW92wtM/R7h8gRRPrkFNaoJTsHAmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGqE23HulvfuOYaFbzuTooBwFWH9vR68W4Pk9MfUKG7OQ1xOwZX6dMsntuYOX2AAS9FOyKhGTEd+hwBM3osVyf5s97Wx6NvHUcKdZZa6HhmfRt4rOjLB1IlP+A8mF/1W0hIrVS2jCYuJXWvBcnutc5iw+r3OY6pvXj1sIxRwjgiT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>