<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Derpbots2Server.exe" version="1.0.0.4" publicKeyToken="552ce5dadfccd738" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Derpbots2Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Derpbots2Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Derpbots2Server.exe" size="9704">
      <assemblyIdentity name="Derpbots2Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oyl52p08YzpeAyelca3lJjQTzoQhPUvwjNVAG1vfVkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="143360">
      <assemblyIdentity name="Lidgren.Network" version="2012.1.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3O2h9CELwkJ28pqdG8aCStT/d2H1uDVGZznKnZ7vn1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Derpbots2Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3ESEASC\Danker" issuerKeyHash="80d84b37a298a64e90a005157207770b158df558" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I0AzfxI9sBUkWMv+HrHYsUNhY8qT2WqpnQBjNiruXQA=</DigestValue></Reference></SignedInfo><SignatureValue>ZSjlL4FBeQ30Jd66gk8bT8AGrNO6McmqFTRS4tKCx270rsjrQnJDC7eUPoGvYiGM3fPF7fjLr3UApDtcV4/T0Dk2RdMIstK3CClNIiDj187hKQqE9A5ql//2MP7mNgD0TMvBv/Qi8krWwxgfjhc8qi5L0LRydq5GchcvEa4SpEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t3zA7winKVuNK2RlNxVACXonuS52iXUerNK1bdeXnY0Fu59U5P29wnfbDYGl2odkjA+mstyzQswLt0v7jXqSYDVh+jyHrmrZdKuILN9LcfUG8vPvcU7qMFiCQJT5XE0tU/4MXCRlKOZXHem1vdsLTP0e4fIEUT65BTWqCU7BwJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="005dee2a3663009da96ad993ca636143b1d8b11efecb582415b03d127f334023" Description="" Url=""><as:assemblyIdentity name="Derpbots2Server.exe" version="1.0.0.4" publicKeyToken="552ce5dadfccd738" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3ESEASC\Danker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JINu1xnBF4vfE8XyiPLyyEM/QcFUM116v290u2bcwio=</DigestValue></Reference></SignedInfo><SignatureValue>WbAIc0hKDaDO32HGx6qQtAcn90Jio1GgPduXgZFlVqIjwf1gLKk22jbyIXWhl8jdQAlzcKrWK0byeAEExid/kA2E68ZJUPoc6W9KO3yBJqxmRQ/K5fDi/siyRCwO4fWH2YZog0g4A12MRh9yjTDsIRNUOREJAfW77EkdE4a75z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t3zA7winKVuNK2RlNxVACXonuS52iXUerNK1bdeXnY0Fu59U5P29wnfbDYGl2odkjA+mstyzQswLt0v7jXqSYDVh+jyHrmrZdKuILN9LcfUG8vPvcU7qMFiCQJT5XE0tU/4MXCRlKOZXHem1vdsLTP0e4fIEUT65BTWqCU7BwJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFjLMxp7MRZROQmUzQdiohzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADMARQBTAEUAQQBTAEMAXABEAGEAbgBrAGUAcjAeFw0xNzAxMTEyMTAyMzlaFw0xODAxMTIwMzAyMzlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMwBFAFMARQBBAFMAQwBcAEQAYQBuAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3fMDvCKcpW40rZGU3FUAJeie5LnaJdR6s0rVt15edjQW7n1Tk/b3Cd9sNgaXah2SMD6ay3LNCzAu3S/uNepJgNWH6PIeuatl0q4gs30tx9Qby8+9xTuowWIJAlPlcTS1T/gxcJGUo5lcd6bW92wtM/R7h8gRRPrkFNaoJTsHAmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGqE23HulvfuOYaFbzuTooBwFWH9vR68W4Pk9MfUKG7OQ1xOwZX6dMsntuYOX2AAS9FOyKhGTEd+hwBM3osVyf5s97Wx6NvHUcKdZZa6HhmfRt4rOjLB1IlP+A8mF/1W0hIrVS2jCYuJXWvBcnutc5iw+r3OY6pvXj1sIxRwjgiT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>